jquery.fancytree:
  remote: https://github.com/mar10/fancytree
  version: 2.30.1
  license:
    name: MIT
    url: https://github.com/mar10/fancytree/wiki/LicenseInfo
    gpl-compatible: true
  css:
    component:
      //cdn.jsdelivr.net/npm/jquery.fancytree@2.30.1/dist/skin-lion/ui.fancytree.min.css: {}
  js:
    //cdn.jsdelivr.net/npm/jquery.fancytree@2.30.1/dist/jquery.fancytree.min.js: { type: external, minified: true }
  dependencies:
    - core/jquery
    - core/jquery.ui
    - core/jquery.ui.widget
    - core/jquery.ui.effects.core
    - core/jquery.ui.effects.blind

tree:
  version: 1.x
  css:
    component:
      css/taxonomy_manager.fancytree.css: {}
  js:
    js/tree.js: {}
  dependencies:
    - taxonomy_manager/jquery.fancytree
    - core/drupalSettings

termData:
  js:
    js/termData.js: {}
  dependencies:
    - taxonomy_manager/jquery.fancytree

form:
  css:
    component:
      css/taxonomy_manager.css: {}
  dependencies:
    - taxonomy_manager/termData
